*{
    background-color: white;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

#navbar{
    display:flex;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #e6e3e3;
    justify-content: space-between;
    align-items: center;  
    /* position:relative; */
    /* position: fixed;
    z-index:2; */
    
}

#navbar>img{
    height:55px;
    width: 110px;
    position: relative;
    left: 80px;
}
.navbarp1{
    width: 300px;
    height: 45px;
    display:flex;
    align-items: center;
    padding-left:3px;
    margin-left: 10%;
    border: .2px solid #d2cfcf;
    border-radius: 30px;
    box-shadow: .5px .5px .5px .5px #d9d9d9;
}
.navbarp1:hover{
    box-shadow: 1px 1px 1px 1px #c6c6c6;
}
.navbarp1-btn{
    border: none;
    font-size:14px;
    font-weight:500;
    border-right: 1px solid #b9b8b8 ;
    padding: 0px 15px 0px 15px;
}
.navbarp1-3-btn{
    border: none;
    font-size:14px;
    font-weight:500;
    margin:7px 0px 7px 7px;
    color: #b9b8b8;
}

#search-icon{
    background-color:#ff385c;
    padding: 10px;
    margin:7px 0px 7px 5px;
    border-radius: 20px;
    color: white;
}
.navbarp2{
    width:270px;
    height: 40px;
    display: flex;
    position: relative;
    right: 60px;
    justify-content:end;
    align-items: center;
    gap: 30px;
}
.navbarp2-btn{
    border: none;
    font-size:15px;
    font-weight:lighter;

}
.navbarp3{
    display: flex;
    align-items: center;
    font-size:small;
    height: 23px;
    width: 40px;
    gap: 10px;
    padding: 4px 8px 4px 8px;
    background-color: #ffffff;
    box-shadow: 1px 1px 1px 1px #ebe7e7;
    border:.5px solid #b9b8b8;
    border-radius: 15px;
    justify-content:space-evenly;  
}
.navbarp3>i{
    padding-left:4px ;
}
.navbarp3-btn{
    border: none;
    padding: 4px 8px 4px 8px;
    border-radius: 20px;
    color: #ffffff;
    background-color:black;
}
/* 2nd navbar */

#slab{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* position: fixed;
    margin-top:81px;
    z-index: 2; */
    width: 100%;
    height:80px;
    padding-top: 20px;
    border-bottom: 1px solid #e6e3e3;
}
.slab-icon{
    display: flex;
    align-items: center;  
}
.ind-icon{
    display: flex;
    flex-direction: column;
    color: #8d8989;
    position: relative;
    /*   */
}
.ind-icon:hover{
    color: black;
}
.ind-icon>img{
    width: 25px;
    height: 25px;
}
.ind-icon>p{
    padding-top: 4px;
    font-size: 12px;
}
#filter{
    display: flex;

}
#filter{
   width: 70px;
   height:35px;
   font-size: smaller;
   padding:10px 10px 0px 10px ;
   border-radius: 17px;
   border: 0.5px solid #b9b8b8;
   text-align: center;
   box-shadow: .5px .5px .5px .5px #d9d9d9;
}
#filter:hover{
    box-shadow: 1px 1px 1px 1px #c6c6c6;
    transition: 90ms;
}
#nav-arrow:hover{
    transition: transform.0.15s;
    transform:scale(1.2);

}
#sync{
    border-radius: 25px;
}

/* 3rd nav slab */
#slab3{
    display: flex;
    justify-content: center;
}
.bar1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:600px;
    height: 20px;
    border: 0.5px solid #b9b8b8;
    border-radius: 10px;
    padding: 15px;
     /* border-radius:25px; */
}
.inner-bar{
    display: flex;
    justify-content:flex-start;
}
.parah1{
    padding-right:10px;
    border-right: 1px solid #8d8989;
    align-items:baseline;
}
.parah2{
    padding-left: 10px;
    color: #8d8989;
}

/* main body */
main{
    margin:40px;
    position: relative;
}

#main-divs{
    display:grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    grid-column:4;
    flex-direction:row;
}

.cards{
    display: flex;
    flex-direction: column;
    height: 384px;
    width: 288px;
}
.cards>img{
    height: 256px;
    width: 288px;
    border-radius: 9px;
}
.card-content{
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
}
.card-content>p{
    font-size: medium;
    padding-top: 4px;
}
.rating{
    display: flex;
}
.rating>i{
    font-size: x-small;
    padding-top: 7px;
}
.rating>p{
    font-size:15px;
    opacity: 0.8;
    padding-top: 4px;
    padding-right:4px;

}
.card-btm{
    font-size: small;
}
.card-btm2{
    margin-top: 4px;
}

/* footer */
#foot{
    position: relative;
    height: 100px;
}
#foot p{
    position: absolute;
    left: 43%;
    bottom:115px;
    font-size: large;
    font-weight:600;
}
#foot button{
    width: 130px;
    height: 50px;
    position: absolute;
    left: 46%;
    
    border-radius: 12px;
    background-color: black;
    color: #efefef;
    font-size: medium;
    font-weight: 600;
}
#final-foot{
    display: flex;
    height: 50px;
    justify-content: center;
    padding-top: 20px;
    background-color: #f0f0f0;
}
#final-foot p{
    background-color: #f0f0f0;
    font-size: small;
    font-weight: 500;
    justify-content: center;
}

